# teacher-assistant2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nightcrawler/teacher_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nightcrawler/teacher_assistant/: MainActivity.java  StartActivity.java
app/src/main/java/com/nightcrawler/teacher_assistant/activities/: GroupActivity.java  ScheduleActivity.java  StartActivity.java  StudentActivity.java  StudentSubmissionActivity.java
app/src/main/java/com/nightcrawler/teacher_assistant/adapters/: GroupAdapter.java  ScheduleAdapter.java  StudentAdapter.java
app/src/main/java/com/nightcrawler/teacher_assistant/database/: Database.java  Group.java  Lesson.java  LocalDatabase.java  Student.java  Subgroup.java
app/src/main/res/drawable/: border.xml  ic_baseline_book_24.xml  ic_baseline_check_24.xml  ic_baseline_doorbell_24.xml  ic_baseline_grade_24.xml  ic_baseline_group_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_school_24.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_group.xml  activity_schedule.xml  activity_start.xml  activity_student.xml  activity_student_submission.xml  edit_group_layout.xml  group_list_layout.xml  schedule_view_layout.xml  student_list_layout.xml
app/src/main/res/menu/: start_activity_menu.xml  student_action_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nightcrawler/teacher_assistant/: ExampleUnitTest.java
(+17 files in other folders)
