<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
                                                       android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       tools:context=".activities.StartActivity">

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/groups_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_baseline_group_24"
                android:padding="16dp"
                android:text="@string/groups"
                app:layout_constraintEnd_toStartOf="@+id/disciplines_button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/disciplines_button"
                android:drawableStart="@drawable/ic_baseline_school_24"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/disciplines"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/groups_button" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintHorizontal_bias="0.5"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/students_button"
                android:drawableStart="@drawable/ic_baseline_check_24"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/students"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/disciplines_button"
        />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/marks_button"
                android:drawableStart="@drawable/ic_baseline_grade_24"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/marks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/students_button"/>

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/journals_button"
                android:drawableStart="@drawable/ic_baseline_menu_book_24"
                android:padding="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/journals"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marks_button"/>
        <TextView
                android:text="@string/copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/journals_button" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>